#функция обработки временного периода из резюме с hh
def hh_time_preparation(string):
    # Вариант 1 - Долго работал
    # ['Март', '1986', '—', 'Май', '1989', '3', 'года', '3', 'месяца']
    # Вариант 2 - Круглые года
    # ['Февраль', '2019', '—', 'Январь', '2022', '3', 'года']
    # Вариант 3 - Круглые месяцы
    # ['Май', '2003', '—', 'Август', '2003', '4', 'месяца']
    # Вариант 4 - долго работал и по настоящее время
    # ['Июнь', '2020', '—', 'по', 'настоящее', 'время', '2', 'года', '8', 'месяцев']
    # Вариант 5 - Круглые года и по настоящее время
    # ['Июнь', '2020', '—', 'по', 'настоящее', 'время', '2', 'года']
    # Вариант 6 - Круглые месяцы и по настоящее время
    # ['Май', '2022', '—', 'по', 'настоящее', 'время', '9', 'месяцев']
    word_array = string.split()
    months = 0
    if ((word_array[4] == "настоящее") or (word_array[3] == "currently")): months = 10000
    elif (len(word_array) == 9): months = 12*int(word_array[5]) + int(word_array[7])
    elif ((word_array[6] == "месяца") or (word_array[6]=="месяцев") or (word_array[6]=="месяц") or (word_array[6]=="months") or (word_array[6]=="month")): months = int(word_array[5])
    elif ((word_array[6] == "года") or (word_array[6] == "лет") or (word_array[6] == "год") or (word_array[6] == "years") or (word_array[6] == "year")): months = 12*int(word_array[5])
    else: print("Некорректное резюме, проблема со временем в должности: "+ str(word_array))
    return (int(months))